<!DOCTYPE html>
<html>
<head>
    <title>Doctor Registration</title>
</head>
<style>
   body{
      background-image: url('U0rczZ.jpg'); /* Replace 'your-image.jpg' with the path to your image */
       background-size: cover;
       background-position: center;
      display: flex;
      justify-content: center;
     align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      color: black;
      font-size: larger;

   }
   .submit-button {
            background-color: #0074d9; /* Background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding inside the button */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Show pointer cursor on hover */
        }

        /* Hover effect for the button */
        .submit-button:hover {
            background-color: #ff0000; /* Change the background color on hover */
        }
</style>
<body>
    
    <form action="process_registration.php" method="post">
      <div class="radio">
         <input type="radio" name="role" id="doctorRadio" value="Doctor">
         <label for="doctorRadio">Doctor</label><br>
         
         <input type="radio" name="role" id="pharmacistRadio" value="Pharmacist">
         <label for="pharmacistRadio">Pharmacist</label><br>
      </div>
        <!-- Username Field -->
        <label for="username">User Name:</label>
        <input type="text" id="username" name="username" required><br><br>

        <!-- Password Field -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <!-- User Details -->
        <label for="firstname">First Name: </label>
        <input type="text" id="firstname" name="firstname"><br><br>
        <label for="Secondname">Second Name: </label>
        <input type="text" id="secondname" name="secondname"><br><br>
        <label for="fullname">Last Name:</label>
        <input type="text" id="lastname" name="lastname"><br><br>


        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="birthdate">Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate"><br><br>

        <button class="submit-button" type="submit">
         SUBMIT
        </button>
    </form>
</body>
</html>
