<!DOCTYPE html>
<html>
   <title>Pharmacist</title>
<head>
    <style>
        /* Global Styles */
        body {
            background-image: url('U0rczZ.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Style for the search box and button */
        .search-container {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center items horizontally */
            background-image: url('doctor_taking_notes_from_patient_800_wht.jpg');
            background-size: cover;
            background-position: center;
            padding: 150px;
            border-radius: 10px;
        }

        .search-input {
            padding: 20px;
            width: 250px;
            background-color: rgb(243, 239, 239);
            color:rgb(6, 6, 6);
            border: 1px solid #edc4c4;
            border-radius: 5px;
            margin: 5px 0; /* Add some vertical spacing */
        }

        .search-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-button:hover{
         background-color: red;
          color:white;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Patient ID" >
        <button class="search-button">Search</button>
    </div>
</body>
</html>
